{
  "name": "day-4",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "node-mock-http": "^1.0.2",
    "node-mocks-http": "^1.17.2"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
